spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=mysql://localhost:3306/midi
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1209

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8081
